<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F0842FB7-215A-45E5-8C3E-B195D4E5D25F}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../ERD.cdm"/>
		<Model Expanded="Yes" ID="{3D1F2933-19FB-4EA7-BA31-AEF5FB18B0D3}" Name="ERD_Physical" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../ERD_Physical.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
